<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_black_6"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/rltContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lltTop"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@mipmap/icon_geren_02"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rltLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rltLoginAvatar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:id="@+id/ivAvatar"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="fitXY"
                            android:src="@mipmap/mine_avatar" />

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivAvatar"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:text="Hi,欢迎你"
                            android:textColor="@color/color_50_pure_black"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_25_pure_black"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/lltHistory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/icon_zjongxin_07" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="观看记录"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:background="@color/color_diveder" />

                        <LinearLayout
                            android:id="@+id/lltVIP"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/icon_zjongxin_09" />

                            <TextView
                                android:id="@+id/tvwOpenVip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="会员开通"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:background="@color/color_diveder" />

                        <LinearLayout
                            android:id="@+id/lltOrder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/icon_zjongxin_11" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="订单管理"
                                android:textColor="@color/white" />

                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lltContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lltTop"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rltMineVIP"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:id="@+id/lltMineVIP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_geren_05" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:text="我的会员"
                            android:textColor="#808080"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvMineVIP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/ivRightMineVIP"
                        android:layout_toRightOf="@+id/lltMineVIP"
                        android:gravity="right|center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="ddd"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivRightMineVIP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/mine_right_arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltMineScore"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:id="@+id/lltMineScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_geren_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:text="我的积分"
                            android:textColor="#808080"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvMineScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/ivRightMineScore"
                        android:layout_toRightOf="@+id/lltMineScore"
                        android:gravity="right|center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="ddd"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivRightMineScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/mine_right_arrow" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rltMineCollect"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/ivMineCollect"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/shoucang" />

                    <TextView
                        android:id="@+id/tvOrderManagement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/ivMineCollect"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="我的收藏"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivRightMineCollect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/mine_right_arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltMinePhone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:id="@+id/lltMinePhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/bangding" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:text="绑定手机号"
                            android:textColor="#808080"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvMinePhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/ivRightMinePhone"
                        android:layout_toRightOf="@+id/lltMinePhone"
                        android:gravity="right|center_vertical"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="ddd"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivRightMinePhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/mine_right_arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rltLogout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/ivLogout"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/mine_logout" />

                    <TextView
                        android:id="@+id/tvLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/ivLogout"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="退出登录"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivRightLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/mine_right_arrow" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rltRecharge"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/ivRecharge"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_geren_14" />

                    <TextView
                        android:id="@+id/tvRecharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/ivRecharge"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="ATH充值"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivRightRecharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/mine_right_arrow" />
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>