<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rltMineVIP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/lltMineVIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_geren_12" />

            <TextView
                android:id="@+id/tvwRecordName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:text="我的会员"
                android:textColor="#808080"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvMineVIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/ivRightMineVIP"
            android:layout_toRightOf="@+id/lltMineVIP"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:text="继续观看"
            android:textColor="#808080"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ivRightMineVIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/mine_right_arrow"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>